from typing import List
from collections import defaultdict

def getSmallerItems(items: List[int], start: List[int], end: List[int], query: List[int]) -> List[int]:
    picked = []
    track = [0] * len(query)
    for i in range(len(start)):
        left, right = start[i], end[i]
        picked.append(items[left:right+1])
    
    for p in picked:
        for item in p:
            for i in range(len(query)):
                if item < query[i]:
                    track[i] += 1
    print(picked)

    return track

items = [1, 2, 5, 4, 5]
start = [0, 0, 1]
end = [1, 2, 2]
query = [2, 4]
print(getSmallerItems(items, start, end, query))

items = [1, 2, 3, 2, 4, 1]
start = [2, 0]
end = [4, 0]
query = [5, 3]
print(getSmallerItems(items, start, end, query))